# Cafeteria

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cafeteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteria/Local_DB/: LocalSession.java  NotificationLocalSession.java
app/src/main/java/com/example/cafeteria/Model/: AddItemModel.java  AddItemResponse.java  CategoriesModel.java  CategoriesResponse.java  DeleteItemResponse.java  EditItemModel.java  EditItemResponse.java  EditProfileModel.java  EditProfileResponse.java  ItemsModel.java  (+11 more)
app/src/main/res/drawable/: background_color_statues.xml  custom_alert_dialog.xml  custom_btn.xml  custom_btn_call.xml  custom_btn_disenabe.xml  custom_btn_transations.xml  custom_cafeteria_icon.xml  custom_cancle_btn.xml  custom_edittext.xml  custom_edittext_additems.xml  custom_edittext_border_error.xml  custom_edittext_key.xml  custom_edittext_name.xml  custom_items_count.xml  custom_location_icon.xml  custom_lock_icon.xml  custom_spin.xml  custom_toast.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cafeteria.xml  ic_cafeteria_foucas.xml  ic_cancle.xml  ic_cross.xml  ic_delete.xml  ic_dropdownn.xml  ic_edit.xml  ic_error.xml  ic_home.xml  ic_location.xml  ic_location_foucs.xml  ic_lock.xml  ic_lock_foucas.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_visibilty.xml  ic_visibiltyoff.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_item.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_items_by_category_id.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash_screen.xml  activity_the_private.xml  custom_add_item.xml  custom_categories.xml  custom_delete_item_massage.xml  custom_edit_item.xml  custom_error_massage.xml  custom_error_toast.xml  custom_item_by_categorie_id.xml  custom_notifcations.xml  custom_profile.xml  custom_progressbar.xml  custom_spinner.xml  home_fragment.xml  notification_fragment.xml  profile_fragment.xml  shimmer.xml  shimmer_item_by_categorie_id.xml  shimmer_notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/cafeteria/: ExampleUnitTest.java
(+24 files in other folders)
