<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/logo"
                android:src="@drawable/logo_splashscreen"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textDirection="ltr"
                android:layoutDirection="ltr"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:inputType="number"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:gravity="center"
                    android:text="+249"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/custom_edittext_key"
                    />
                <EditText
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/phone_number"
                    android:inputType="number"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:hint="@string/phone_hint"
                    android:maxLength="9"
                    android:textSize="@dimen/_14ssp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10ssp"
                android:layoutDirection="ltr"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_gravity="left"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:hint="@string/lock_hint"
                    android:textSize="@dimen/_14ssp"
                    android:drawableLeft="@drawable/custom_lock_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/framelayout"
                    android:layout_gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/visibiltyoff"
                            android:visibility="visible"
                            android:src="@drawable/ic_visibiltyoff"
                            android:layout_gravity="center|right"
                            android:onClick="Visibiltyoff_Password"
                            tools:ignore="OnClick"
                            android:layoutDirection="rtl"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/visibilty"
                            android:visibility="invisible"
                            android:src="@drawable/ic_visibilty"
                            android:layout_gravity="center|right"
                            android:onClick="Visibilty_Password"
                            tools:ignore="OnClick"
                            android:layoutDirection="rtl"
                            />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

                <Button
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:text="@string/login_btn"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/login_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_btn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="btn_login"
                    tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:text="V1.0"
        android:fontFamily="@font/boutrosmbcinkmmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>