<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Ui.Activity.EditPassword">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardview_image_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/boutrosmbcinkmmedium"
        android:textColor="@color/black"
        android:text="@string/edit_password_tv"
        android:gravity="center"
        />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_image_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/edit_password"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layoutDirection="rtl"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/oldpassword"
                    android:inputType="textPassword"
                    android:layout_gravity="left"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:hint="@string/old_password_editpassword"
                    android:textSize="@dimen/_14ssp"
                    android:drawableLeft="@drawable/custom_lock_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/framelayout1"
                    android:layout_gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibiltyoff1"
                        android:visibility="visible"
                        android:src="@drawable/ic_visibiltyoff"
                        android:layout_gravity="center|right"
                        android:onClick="Visibiltyoff_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibilty1"
                        android:visibility="invisible"
                        android:src="@drawable/ic_visibilty"
                        android:layout_gravity="center|right"
                        android:onClick="Visibilty_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10ssp"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/newpassword"
                    android:inputType="textPassword"
                    android:layout_gravity="left"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:hint="@string/new_password_editpassword"
                    android:textSize="@dimen/_14ssp"
                    android:drawableLeft="@drawable/custom_lock_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/framelayout2"
                    android:layout_gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibiltyoff2"
                        android:visibility="visible"
                        android:src="@drawable/ic_visibiltyoff"
                        android:layout_gravity="center|right"
                        android:onClick="Visibiltyoff_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibilty2"
                        android:visibility="invisible"
                        android:src="@drawable/ic_visibilty"
                        android:layout_gravity="center|right"
                        android:onClick="Visibilty_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10ssp"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/newpasswordconfirm"
                    android:inputType="textPassword"
                    android:layout_gravity="left"
                    app:fontFamily="@font/boutrosmbcinkmmedium"
                    android:hint="@string/new_password_confirm_editpassword"
                    android:textSize="@dimen/_14ssp"
                    android:drawableLeft="@drawable/custom_lock_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/framelayout3"
                    android:layout_gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layoutDirection="rtl"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibiltyoff3"
                        android:visibility="visible"
                        android:src="@drawable/ic_visibiltyoff"
                        android:layout_gravity="center|right"
                        android:onClick="Visibiltyoff_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visibilty3"
                        android:visibility="invisible"
                        android:src="@drawable/ic_visibilty"
                        android:layout_gravity="center|right"
                        android:onClick="Visibilty_Password"
                        tools:ignore="OnClick"
                        android:layoutDirection="rtl"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/edit"
            app:fontFamily="@font/boutrosmbcinkmmedium"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/edit_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="btn_edit"
            tools:ignore="OnClick" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>