<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_alert_dialog"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/custom_alert_dialog"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_alert_dialog"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:id="@+id/cancle"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_cancle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/boutrosmbcinkmmedium"
                android:textColor="@color/black"
                android:text="@string/add_item"
                android:gravity="center"
                />

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/item_name"
                android:inputType="text"
                app:fontFamily="@font/boutrosmbcinkmmedium"
                android:hint="@string/item_name"
                android:textSize="@dimen/_14ssp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/custom_edittext_additems"
                />

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="10sp"
                android:textDirection="rtl"
                android:id="@+id/item_price"
                android:inputType="number"
                app:fontFamily="@font/boutrosmbcinkmmedium"
                android:hint="@string/item_price"
                android:textSize="@dimen/_14ssp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/custom_edittext_additems"
                />


            <Button
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/added"
                app:fontFamily="@font/boutrosmbcinkmmedium"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/add_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="add_btn"
                tools:ignore="OnClick" />
        </LinearLayout >
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>