<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/boutrosmbcinkmmedium"
            android:textColor="@color/black"
            android:text="@string/profile"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_14sdp"
            android:id="@+id/status"
            android:gravity="center"
            android:background="@drawable/background_color_statues"
            android:layout_gravity="center"
            android:textAlignment="viewEnd"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/boutrosmbcinkmmedium"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            />
       </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical"
                android:background="@color/white"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/listview"
                    android:scrollbars="none"
                    android:layout_gravity="right"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
    </LinearLayout>